<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Code Quiz</title>

</head>
<header>
    <h1> Code Quiz</h1>
</header>

<body>

    <div class="container">
        <!-- //start button -->
        <div id="main-container">
            <div id="timer"></div>
            <h2>Quiz</h2>
            
            <p>Question:<text id="start-question"></text></p>
            <p>Score:<text id="score-question"></text></p>
            <div id="start-message">Click start to begin</div>
            <div><button class="start-btn">start</button></div>
            <hr />
            <div id="question-container">
                <div id="question"></div>
                <button id="choiceA" onclick="checkAnswer('A')"><button>
                <button id="choiceB" onclick="checkAnswer('B')"><button>
                <button id="choiceC" onclick="checkAnswer('C')"><button>
                <div id="right-answer"></div>
             <!-- <div id="main-container">
           
        </div> -->
        </div>
    </div>

    </div>











        <script src="assets/js/logic.js"></script>

</body>

</html>